spring.application.name=aop

openschool.kafka.bootstrap.server=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
openschool.kafka.consumer.group-id=openschool-task-status-change-consumer
openschool.kafka.consumer.max.poll.records=10
openschool.kafka.max.poll.records=1
openschool.kafka.producer.enable=true
openschool.kafka.topic.task-status-change=openschool_task_status_change
openschool.kafka.session.timeout.ms=15000
openschool.kafka.max.partition.fetch.bytes=300000
openschool.kafka.listener.poll-tomeout=1000

openschool.starter.aspect.log.level=DEBUG
openschool.starter.aspect.log.enabled=true

spring.mail.host=localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false